OPTIMISM_SEPOLIA_RPC=https://optimism-sepolia.blockpi.network/v1/rpc/public
BASE_SEPOLIA_RPC=https://base-sepolia-rpc.publicnode.com
OP_UC_MW_SIM=0xC3318ce027C560B559b09b1aA9cA4FEBDDF252F5
BASE_UC_MW_SIM=0x5031fb609569b67608Ffb9e224754bb317f174cD
OP_DISPATCHER_SIM="0x6C9427E8d770Ad9e5a493D201280Cc178125CEc0"
BASE_DISPATCHER_SIM="0x0dE926fE2001B2c96e9cA6b79089CEB276325E9F"
DEPLOYER_PRIVATE_KEY=
BLOCKSCOUT_API_KEY=
SALT=
XERC20_ADDRESS=
